MONGODB_URI=mongodb+srv://bihoang235:l4lKQwf6mfkIpS0B@cluster0.uhhj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5

ACCESS_TOKEN_SECRET=DP5xkvWKZHXiUu2bDztvVlzfCi9hdLBJlIlVvvft7q3Z0iGHbA562XTDksZWKF4J
REFRESH_TOKEN_SECRET=tOXY2O8PT7HmDxa3jX5Ts8UEHZzfpixeuJh78Rdjdlel9feAOq9Tx5t8Jt8AcOVQ

PORT=10000